Calendar Agenda Mobile App With React Native
===========================================

## Getting Started

1. Clone this repo, `git clone https://github.com/ariefyusron/urbanhire-mobile-engineer-with-react-native.git <your project name>`
2. Go to project's root directory, `cd <your project name>`
3. Run `yarn` or `npm install` to install dependencies
4. Start the packager with `npm start`
5. Connect a mobile device to your development machine
6. Run the test application:
  * On Android:
    * Run `react-native run-android`
  * On iOS:
    * Run `react-native run-ios`
7. Enjoy!!!
